EBOOKS_NUMBER_BOTS=2
EBOOKS_CONSUMER_KEY=<for your app>
EBOOKS_CONSUMER_SECRET=<for your app>
EBOOKS_USERNAME_1=foo_ebooks
EBOOKS_ADMIN_USERNAME_1=foo
EBOOKS_MODEL_1=https://github.com/user/data/blob/master/foo_ebooks.model?raw=true
EBOOKS_OAUTH_TOKEN_1=<for user 1>
EBOOKS_OAUTH_TOKEN_SECRET_1=<for user 2>
EBOOKS_BLACKLIST_1=user_to_ignore,another_user
EBOOKS_SPECIAL_WORDS_1=words_to_like,another_one
EBOOKS_REPLY_PREFIX_1=.
EBOOKS_USERNAME_2=bar_ebooks
EBOOKS_ADMIN_USERNAME_2=bar
EBOOKS_OAUTH_TOKEN_2=<for user 2>
EBOOKS_OAUTH_TOKEN_SECRET_2=<for user 2>
EBOOKS_MODEL_2=https://github.com/user/data/blob/master/bar_ebooks.model?raw=true
EBOOKS_BLACKLIST_2=user_to_ignore,another_user
EBOOKS_SPECIAL_WORDS_2=words_to_like,another_one
EBOOKS_REPLY_PREFIX_2=
